spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.main.allow-bean-definition-overriding=true
rabbit.rabbitmq.exchange=rabbit.exchange
rabbit.rabbitmq.queue=rabbit.queue
rabbit.rabbitmq.routingkey=rabbit.routingkey
